<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <link rel="icon" href="images/logo.jpeg"type="image/x-icon">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background:black;
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: white;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: black;
        padding: 60px;
        border-radius: 4px;
        display: inline-block;
        margin: 0 auto;
      }
      .button2 {
        background-color: yellowgreen; /* Green */
        border: none;
        border-radius: 12px;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      .button2:hover {
        box-shadow: 0 12px 16px 0 white, 0 17px 50px 0 green;
      }
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>Thank you for your Intrest</h1> 
        <p>We received your request</p><br>
        <p>We'll approach you through Email and whatsapp for further steps.</p><br>
        <a href="index.html">
            <button class="button2">Home</button>
          </a>
        <p>You can directly contact us</p>
        <a aria-label="Chat on WhatsApp" href="https://wa.me/918978322907?text=Hello%20There,%20we%20are%20Interested%20In%20Your%20Services"> <img alt="Chat on WhatsApp" src="images\whatsapp.png" width="40"height="40"/></a>
      </div>
    </body>
</html>