<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test2</groupId>
  <artifactId>project3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>second project</name>
  <description>Second Project Made Using Maven</description>
  
  <dependencies>
	  
	  <dependency>  
	    <groupId>org.hibernate</groupId>  
	    <artifactId>hibernate-core</artifactId>  
	    <version>5.3.1.Final</version>  
	  </dependency>
	  
	   <dependency>
	      <groupId>jakarta.xml.bind</groupId>
	      <artifactId>jakarta.xml.bind-api</artifactId>
	      <version>2.3.2</version>
	   </dependency>

	<!-- Runtime, com.sun.xml.bind module -->
	<dependency>
	    <groupId>org.glassfish.jaxb</groupId>
	    <artifactId>jaxb-runtime</artifactId>
	    <version>2.3.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
    <dependency>
       <groupId>org.postgresql</groupId>
       <artifactId>postgresql</artifactId>
       <version>42.6.0</version>
    </dependency>

	
	
	  
  </dependencies>
</project>